# hf-delivery-check

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/lfojacintho/hellofresh/deliverycheck/: CommandLineApplication.java  CommandLineApplication.kt  DeliveryService.java  DeliveryService.kt  HellofreshDeliveryCheckApplication.java
src/main/java/me/lfojacintho/hellofresh/deliverycheck/client/: HelloFreshClient.java
src/main/java/me/lfojacintho/hellofresh/deliverycheck/client/dto/menu/: MealDto.java  MenuDto.java  MenuDtos.kt  RecipeInfoDto.java  SelectionDto.java
src/main/java/me/lfojacintho/hellofresh/deliverycheck/client/dto/recipe/: IngredientAmountDto.java  IngredientDto.java  RecipeDto.java  RecipeDtos.kt  YieldDto.java
src/main/java/me/lfojacintho/hellofresh/deliverycheck/config/: HelloFreshClientConfiguration.java  HelloFreshProductConfiguration.java  RestConfiguration.java
src/main/java/me/lfojacintho/hellofresh/deliverycheck/domain/: Delivery.java  Delivery.kt  Ingredient.java  Ingredient.kt  IngredientInfo.java  Quantity.java  Quantity.kt  QuantityInfo.java  Recipe.java  Recipe.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/: DeliveryService.kt  HelloFreshDeliveryCheckApplication.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/client/: HelloFreshClient.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/client/dto/menu/: MenuDtos.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/client/dto/recipe/: RecipeDtos.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/config/: HelloFreshConfigurations.kt  RestConfiguration.kt
src/main/kotlin/me/lfojacintho/hellofresh/deliverycheck/domain/: Ingredient.kt  Quantity.kt  Recipe.kt
src/main/resources/: application.properties
src/test/java/me/lfojacintho/hellofresh/deliverycheck/: DeliveryServiceIT.java  DeliveryServiceTest.java
src/test/java/me/lfojacintho/hellofresh/deliverycheck/client/: HelloFreshClientIT.java  WireMockTestExtension.java
src/test/java/me/lfojacintho/hellofresh/deliverycheck/util/: AbstractIntegrationTest.java  WireMockTestExtension.java
src/test/kotlin/me/lfojacintho/hellofresh/deliverycheck/: DeliveryServiceIT.java  DeliveryServiceIT.kt  DeliveryServiceTest.java  DeliveryServiceTest.kt
src/test/kotlin/me/lfojacintho/hellofresh/deliverycheck/client/: HelloFreshClientIT.kt
src/test/kotlin/me/lfojacintho/hellofresh/deliverycheck/util/: AbstractIntegrationTest.java  AbstractIntegrationTest.kt  WireMockTestExtension.kt
src/test/resources/: application.properties
src/test/resources/wiremock/__files/hellofresh/: menu-response-200.json  recipe-response-615089e9271f9d01975424ac.json  recipe-response-61508a0dcc9f2a786e62b22f.json  recipe-response-61508a95efd627471144d91d.json  recipe-response-61508ab887beb668e037cee5.json
src/test/resources/wiremock/hellofresh/: menu-response-200.json  recipe-response-200.json
